# spring-ldap-was-ibm-postgress

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/plus/maxi/ldapsimulator/myldap/: MyldapApplication.java
src/main/java/plus/maxi/ldapsimulator/myldap/controllers/: CategoryController.java
src/main/java/plus/maxi/ldapsimulator/myldap/controllers/generics/: CrudController.java
src/main/java/plus/maxi/ldapsimulator/myldap/errors/: ValidationError.java  ValidationErrorBuilder.java
src/main/java/plus/maxi/ldapsimulator/myldap/exceptions/: ResourceNotFoundException.java
src/main/java/plus/maxi/ldapsimulator/myldap/models/: AuditModel.java
src/main/java/plus/maxi/ldapsimulator/myldap/models/items/: Category.java  Item.java
src/main/java/plus/maxi/ldapsimulator/myldap/repositories/: CategoryRepository.java  ItemRepository.java
src/main/java/plus/maxi/ldapsimulator/myldap/services/: CategoryServices.java  CategoryServicesImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/plus/maxi/ldapsimulator/myldap/services/generics/: CrudServices.java  CrudServicesImpl.java
src/main/resources/: application.properties
src/test/java/plus/maxi/ldapsimulator/myldap/: MyldapApplicationTests.java
