plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: 'war'
//apply plugin: 'jar'
group = 'plus.maxi.ldapsimulator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}




dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'





    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework:spring-aspects'



    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations
    //compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    //compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.6.Final'

    compile 'javax.persistence:javax.persistence-api:2.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
